(a ((onclick . "M.toast({html: 'I am a toast'})") (class . "btn")) "Toast!")
(a ((class . "btn tooltipped") (data-position . "top") (data-tooltip . "I am a tooltip")) "Hover me!")

(div ((class . "switch")) (input ((type . "checkbox"))))



(div ((id . "modal1") (class . "modal"))
  (div ((class . "modal-content"))
    (h4 nil "Modal Header")
    (p nil "A bunch of text"))
  (div ((class . "modal-footer")) (a ((href . "#!") (class . "modal-close waves-effect waves-green btn-flat")) "Agree")))
(button ((data-target . "modal1") (class . "btn modal-trigger")) "Modal")

(button ((class . "btn waves-effect waves-light") (type . "submit") (name . "action"))
  "Submit" (i ((class . "material-icons right")) "send"))
(button ((class . "btn waves-effect waves-light") (type . "submit") (name . "action"))
  "Copy" (i ((class . "material-icons right")) "content_copy"))
(button ((class . "btn waves-effect waves-light") (type . "submit") (name . "action"))
  "Cloud" (i ((class . "material-icons right")) "backup"))
